import java.util.*;
public class LeftRotation {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int r=sc.nextInt();
        //int first,j;
        for(int i=0;i<r;i++){
            int f=arr[0],j;
            for(j=0;j<size-1;j++){
                  arr[j]=arr[j+1];
            }
            arr[j]=f;
        }
        for (int i=0;i<size;i++) {
            System.out.println(arr[i]);
            
        }
    }
}
